<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Dashboard</title>
</head>
  <body>
    <div id="background"></div>
    <div class="container">
      <ul class="navbar">
        <li class="nav-element">
          <a href="index.html">
            <h1>
              Main Headline
            </h1>
          </a>
        </li>
        <li class="nav-element">
          <h3>Nav1</h3>
        </li>
        <li class="nav-element">
          <h3>Nav1</h3>
        </li>
        <li id="first-right" class="nav-element">
          <a href="index.html">
            <h3>
              Logout
            </h3>
          </a>
        </li>
      </ul>
      <div class="main">
        <table class="dashboard-section">
          <thead>
            <tr>
              
              <th>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</th>
              <th>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</th>
              <th>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</td>
              <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </td>
            </tr>
          </tbody>
        </table>

        <form class="dashboard-section" action="index.html">
          <div class="field">
            <label class="text-label" for="setting1">Setting 1</label>
            <input type="range" name="setting1" id="setting1">
          </div>
          <div class="field">
            <label class="text-label" for="setting1">Setting 2</label>
            <input type="range" name="setting2" id="setting2">
          </div>
          <div>
            <label class="text-label" for="setting1">Setting 3</label>
            <input type="range" name="setting3" id="setting4">
          </div>
          <select name="options" id="options">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
          <button id="button">Update</button>
        </form>
      </div>
    </div>
  </body>

  <style>
    .main {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .dashboard-section {
      display: flex;
      width: 43%;
      height: 80vh;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      border: 10px outset #EAE2B7;
      background-color: #003049;
      color: #EAE2B7;
      margin-top: 10vh;
      transition-duration: 1.5s;
    }

    .dashboard-section:hover {
      box-shadow: 10px 10px 11px #000000;
      transform: translateY(-10px);
    }

    .text-label {
      margin-right: 5%;
    }

    #button {
      width: 100px;
      padding: 5px;
      border: 5px outset #EAE2B7;
      transition-property: background-color;
      transition-duration: 1s;
    }

    #button:hover {
      background-color: #F77F00;
    }

    #button:active {
      border: 5px inset #EAE2B7;
    }

  </style>
</html>

<!-- TODO Add a dropdown menu -->
<!-- TODO Add an external static image -->
