<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Landing Page</title>
</head>
  <body>
    <div class="background"></div>
    <div class="container">
      <ul class="navbar">
        <li class="nav-element">
          <a href="index.html">
            <h1>
              Main Headline
            </h1>
          </a>
        </li>
        <li class="nav-element">
          <h3>Nav1</h3>
        </li>
        <li class="nav-element">
          <h3>Nav1</h3>
        </li>
        <li id="first-right" class="nav-element">
          <a href="index.html">
            <h3>
              Previous Page
            </h3>
          </a>
        </li>
      </ul>
      <div class="main">
        <form class="login-form" action="index.html">
          <div class="field">
            <label for="username">Username</label>
            <input name="username" type="text">
          </div>
          <div class="field">
            <label for="password">Password</label>
            <input name="password" type="password">
          </div>
          <button>Submit</button>
        </form>
      </div>
    </div>
  </body>

  <style>
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-form {
      display: flex;
      width: 50%;
      height: 20vh;
      flex-direction: column;
      justify-content: space-between;
      padding: 2%;
      background-color: #003049;
      color: #EAE2B7;
      margin-top: 10vh;
    }

    .background {
      background: linear-gradient(#FCBF49 ,#F77F00 ,#D62828, #3d348b);
      height: 100vh;
      position: fixed;
      width: 100%;
      z-index: -1;
    }

  </style>
</html>